# opencookbook-apiserver

./: .gitignore  .gitlab-ci.yml  .releaserc  Dockerfile  README.md  pom.xml  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer-lock.json
.github/workflows/: build-and-test.yml  ci.yml  preview.yml
.jpb/: jpb-settings.xml  persistence-units.xml
backend/opencookbook-apiserver/: pom.xml
backend/opencookbook-apiserver/src/main/java/com/sterul/opencookbookapiserver/: DevelopmentDatabase.java  IngredientNeedRepository.java  IngredientRepository.java  IngredientsController.java  RecipeController.java  RecipeRepository.java
cookpal-admin-frontend/: .eslintrc.yml  package-lock.json  package.json  vite.config.ts
cookpal-admin-frontend/src/: App.tsx  AppContext.tsx  BringExportScreen.tsx  IngredientsScreen.tsx  LoginScreen.tsx  MainMenu.tsx  RecipesScreen.tsx  RestAPI.ts  UsersScreen.tsx  main.tsx
cookpal-admin-frontend/src/services/: AppPersistence.ts
kubernetes/: deployment-qa.yml
opencookbook-apiserver/src/main/java/com/sterul/opencookbookapiserver/: OpencookbookApiserverApplication.java
opencookbook-apiserver/src/main/java/com/sterul/opencookbookapiserver/controllers/: IngredientsController.java  RecipeController.java
opencookbook-apiserver/src/main/java/com/sterul/opencookbookapiserver/entities/: Ingredient.java  Recipe.java
opencookbook-apiserver/src/main/java/com/sterul/opencookbookapiserver/repositories/: IngredientRepository.java
scripts/: startApplication.sh
src/main/java/com/sterul/opencookbookapiserver/: Constants.java  DevelopmentDatabase.java  OpencookbookApiserverApplication.java
src/main/java/com/sterul/opencookbookapiserver/configurations/: AdminFrontendServer.java  EmailConfiguration.java  H2PersistenceConfiguration.java  OpencookbookConfiguration.java  PGMigrator.java  PasswordEncoderProvider.java  PersistenceH2Autoconfig.java  PersistencePostgressAutoconfig.java  PostgressPersistenceConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sterul/opencookbookapiserver/configurations/security/: CustomAuthenticationEntryPoint.java  PasswordEncoderProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/sterul/opencookbookapiserver/controllers/: BaseController.java  BringExportController.java  CustomControllerAdvice.java  IngredientNutritionalInfoController.java  IngredientsController.java  InstanceInfoController.java  NotAuthorizedException.java  RecipeController.java  RecipeGroupController.java  RecipeImagesController.java  UserController.java  WeekplanController.java
src/main/java/com/sterul/opencookbookapiserver/controllers/admin/: AdminBringExportController.java  AdminIngredientsController.java  AdminRecipeController.java  AdminUserController.java
src/main/java/com/sterul/opencookbookapiserver/controllers/dto/: RecipeBaseDTO.java
src/main/java/com/sterul/opencookbookapiserver/controllers/exceptions/: NotAuthorizedException.java  UnauthorizedException.java  UserNotActiveException.java
src/main/java/com/sterul/opencookbookapiserver/cronjobs/: BringExportDeletionJob.java  ImageDeletionJob.java  IngredientDeletionJob.java
src/main/java/com/sterul/opencookbookapiserver/entities/: AuditableEntity.java  BringExport.java  ChangeInformationEmbeddable.java  Ingredient.java  IngredientAlternativeNames.java  IngredientNeed.java  IngredientNutritionalInfo.java  Recipe.java  RecipeImage.java  RecipePreparationStep.java  RefreshToken.java  WeekplanDay.java  WeekplanDayRecipe.java  WeekplanWeek.java
src/main/java/com/sterul/opencookbookapiserver/repositories/: ActivationLinkRepository.java  BringExportRepository.java  IngredientNeedRepository.java  IngredientNutritionalInfoRepository.java  IngredientRepository.java  PasswordResetLinkRepository.java  RecipeGroupRepository.java  RecipeImageRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java  WeekplanDayRepository.java
src/main/java/com/sterul/opencookbookapiserver/repositoriespostgress/: PGActivationLinkRepository.java  PGIngredientRepository.java  PGPasswordResetLinkRepository.java  PGRecipeGroupRepository.java  PGRecipeImageRepository.java  PGRecipeRepository.java  PGRefreshTokenRepository.java  PGUserRepository.java  PGWeekplanDayRepository.java
src/main/java/com/sterul/opencookbookapiserver/requestfilters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/sterul/opencookbookapiserver/services/: BringExportService.java  EmailService.java  IllegalFiletypeException.java  IngredientMatcher.java  IngredientNutritionalInfoService.java  IngredientService.java  InstanceInfoService.java  RecipeGroupService.java  RecipeImageService.java  RecipeImportService.java  RecipeService.java  RefreshTokenService.java  UserAlreadyExistsException.java  UserDetailsServiceImpl.java  UserService.java  WeekplanService.java
src/main/java/com/sterul/opencookbookapiserver/util/: FileUploadUtil.java  IngredientUnitHelper.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql
src/main/resources/mailtemplates/: accountDeleted.vm  activation.vm  activationMailText.vm  generalMail.vm  passwordResetMailText.vm
src/test/java/com/sterul/opencookbookapiserver/: OpencookbookApiserverApplicationTests.java
src/test/java/com/sterul/opencookbookapiserver/cronjobs/: ImageDeletionJobTest.java  IngredientDeletionJobTest.java
src/test/java/com/sterul/opencookbookapiserver/integration/: BringExportAPITest.java  CustomControllerAdviceTest.java  IngredientServiceTest.java  IntegrationTest.java  OpencookbookApiserverApplicationTests.java  RecipeAPIIntegrationTest.java  RecipeImageServiceTest.java  TestUtils.java  UserAPIIntegrationTest.java
src/test/resources/: application-test.properties  application.yml
src/test/resources/db/migration/: V1__.sql
src/test/resources/testimages/: invalid  jpg_image  png_image
(+80 files in other folders)
