#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./database/opencookbookdb
#;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


# spring.jpa.generate-ddl=true
# #spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# Resolve X-FORWARDED-* headers
# This is okay if we trust the direct caller of this service
# This will be our own reverse proxy server
server.forward-headers-strategy=framework


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/swagger-config

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.supported-submit-methods=


jwt.secret=default-jwt-secret

opencookbook.uploadDir=recipe-images
# 10MB
opencookbook.maxImageSize=10485760

# Disable trace in rest api
#server.error.include-stacktrace=never
