spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# TODO: Review if this is a security risk
# Resolve X-FORWARDED-* headers
server.forward-headers-strategy=framework

springdoc.swagger-ui.path=/api-doc


jwt.secret=default-jwt-secret

opencookbook.images.upload-dir=recipe-images
# 10MB
opencookbook.images.maximum-size=10485760

# Disable trace in rest api
#server.error.include-stacktrace=never