spring.datasource.url=jdbc:postgresql://localhost:5432/cookpal
spring.datasource.username=cookpal
spring.datasource.password=changeme
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
# This is okay if we trust the direct caller of this service
# This will be our own reverse proxy server
server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/swagger-config
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.supported-submit-methods=
opencookbook.jwtSecret=default-jwt-secret
opencookbook.uploadDir=recipe-images
opencookbook.thumbnailDir=recipe-images/thumbnails
# 10MB
opencookbook.maxImageSize=10485760
#10 minutes
opencookbook.jwtDuration=600
# 1 year
opencookbook.refreshTokenDuration=31536000
opencookbook.recipeScaperServiceUrl=http://recipe-scrapers:9090
# Disable trace in rest api
#server.error.include-stacktrace=never
