spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

springdoc.swagger-ui.path=/api-doc


jwt.secret=default-jwt-secret

opencookbook.file-upload-dir=recipe-images